{
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode",
    "editor.formatOnSave": true
  },
  "themeCheck.checkOnSave": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.js$",
        "cmd": "npm run prepare"
      },
      {
        "match": "\\.css$",
        "cmd": "npm run prepare"
      }
    ]
  }
}
